spring.application.name=backend_expense_tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expdb
spring.datasource.username=expuser
spring.datasource.password=expsecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
